<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Configure notifications in Telegram on important updates in Odoo. <b>No extra module is needed!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2telegram/documentation.html">Notify in telegram when new task assigned to me is created</a></li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="telegram.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="github.jpg"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Configure GitHub integration. <b>No extra module is needed!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2github/documentation.html">Create an github issue when the problem is confirmed in Odoo</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                IFTTT is a hub for <a href="https://ifttt.com/services">thousands services and IoT devices</a>. With a special <a href="https://ifttt.com/maker_webhooks">Webhooks service</a>, you can connect Odoo with IFTTT. <b>No extra module is needed!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2push-via-ifttt/documentation.html">Send PUSH notification when an eCommerce product becomes out of stock</a></li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="ifttt.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="aws.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                AWS is much more than just about cloud storage and servers. With AWS you can 
                <a href="https://aws.amazon.com/translate"> translate texts</a>;
                <a href="https://aws.amazon.com/sns"> send SMS</a>;
                <a href="https://aws.amazon.com/comprehend"> analyze text and documents</a>;
                <a href="https://aws.amazon.com/robomaker"> develop, test, and deploy Robots</a>;
                <a href="https://aws.amazon.com/forecast"> predict the future</a>;
                and even <a href="https://aws.amazon.com/ground-station/">control your Satellites</a>! 
                All this can now be connected to Odoo <b>without extra modules!</b> Check out the detailed instruction:
                <ul>
                    <li><a href="https://itpp.dev/sync/odoo2x/odoo2sms-via-lambda/documentation.html">Send SMS to a customer on receiving request</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                Need more? Anything with webhook support can be connected to Odoo <b>just with this module</b>!
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered" align="center">
                <img class="oe_demo oe_picture oe_screenshot" src="dots.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row">
    <div class="oe_span12">

    <div class="alert alert-warning oe_centered" align="center" style="padding:1.3em 0.6em; font-size: 150%;">
       <b>Are you not very much aware of webhooks?</b> <br/>You may send this page to your IT guys to evaluate the possibilities or tell us your concerns
    </div>

    </div>
  </div>
</section>
